cv "Baltasar" {
	datospersonales {
		nomyape (Baltasar Rey Mago)
		fecha (01/01/1001)
		bio (Soy Baltasar uno de los reyes magos de oriente y experto en regalos)
		contacto {
			email (baltasar@reyesmagos.oriente)
			telefono (911111111)
			redes {
				web (reyesmagos.oriente)
			}
		}
	}
	formacion {
		oficial {
			titulo (Rey Mago)
			expedidor (oriente)
			logros (Entrega de regalos a nivel mundial)
			fecha (01/01/1001)
		}
		complementaria {
			titulo(Curso de logistica avanzada)
			expedidor(Estrella de Belen)
			fecha(01/01/1001)
		}
	}
	idiomas {
		idioma{
			nombre(Arameo)
			nivel(nativo)
		}
		idioma{
			nombre(Latin)
			nivel(C2)
			expedidor(Imperio Romano)
		}
	}
	experiencia {
		laboral {
			organizacion (oriente)
			puesto (Rey Mago)
			horas (9999)
			responsabilidades (Reparto de regalos)
		}
		voluntariado{
			organizacion(Navidad)
			puesto(Benefactor)
			descripcion(Ayuda a ninos)
			horas(500)
		}
	}
	habilidades {
		soft {
			habilidad (Generosidad)
		}
		hard {
			categoria {
				nombre (Logistica)
				habilidad (Gestion de regalos)
				nvhab (alto)
			}
		}
	}
	portafolio {
		proyecto {
			nombre (reyes magos)
			descripcion (Entrega global de regalos)
			tecnologias (Camellos)
			web (reyesmagos.oriente)
		}
		meritos{
			nombre(Rey legendario)
			descripcion(Tradicion milenaria)
		}
	}
}
