cv "Goku" {
	local_var{
		"name" = Son Goku;
	}
	datospersonales {
		nomyape ("name")
		fecha (12/04/1737)
		bio (Guerrero saiyan defensor de la tierra)
		contacto {
			email (goku@capsulecorp.db)
			telefono (822222222)
			redes {
				web (capsulecorp.db)
			}
		}
	}
	formacion {
		oficial {
			titulo (Guerrero Z)
			expedidor (kaio Sama)
			logros (Salvar el universo)
			fecha (01/01/1750)
		}
		complementaria {
			titulo(Entrenamiento extremo)
			expedidor(Kaio Sama)
			fecha(01/01/1745)
		}
	}
	idiomas {
		idioma{
			nombre(Saiyan)
			nivel(nativo)
		}
		idioma{
			nombre(Terricola)
			nivel(nativo)
			expedidor(Tierra)
		}
	}
	experiencia {
		laboral {
			organizacion (universo 7)
			puesto (Guerrero)
			horas (9999)
			responsabilidades (Combatir amenazas)
		}
		voluntariado{
			organizacion(Tierra)
			puesto(Protector)
			descripcion(Defensa del planeta)
			horas(3000)
		}
	}
	habilidades {
		soft {
			habilidad (Espiritu de superacion)
		}
		hard {
			categoria {
				nombre (Combate)
				habilidad (Kamehameha)
				nvhab (alto)
			}
		}
	}
	portafolio {
		proyecto {
			nombre (guerreros z)
			descripcion (Defensa del universo)
			tecnologias (Ki)
			web (capsulecorp.db)
		}
		meritos{
			nombre(Super saiyan)
			descripcion(Transformacion legendaria)
		}
	}
}
