/* Archivo de prueba */

cv "CurriculumPrueba" {
  datospersonales {
    nomyape(Prueba)
    fecha(01/11/1995)
    bio(Desarrollador de IA y software)
    contacto {
      email(baltasar@example.com)
      telefono(600000000)
      redes {
        linkedin(in.baltasarlopez)
        github(baltasar-dev.github)
        web(baltasar.dev)
      }
    }
  }

  formacion {
    oficial {
      titulo(Licenciatura en Informatica)
      expedidor(Universidad Nacional)
      descripcion(Desarrollo de software)
      logros(Tesis en PLN)
      fecha(15/12/2018)
    }
    complementaria {
      titulo(Curso de Python Avanzado)
      expedidor(Coursera)
      fecha(20/06/2022)
    }
  }

  idiomas {
    idioma(
      nombre(Español)
      nivel(nativo)
    )
    idioma(
      nombre(Ingles)
      nivel(C1)
      expedidor(Cambridge)
    )
  }

  experiencia {
    laboral{
      organizacion(TechCorp)
      puesto(Backend Developer)
      horas(40)
      responsabilidades(Microservicios en Python)
    }
    voluntariado{
      organizacion(CodeForGood)
      puesto(Mentor)
      descripcion(Talleres de programacion para jovenes)
      horas(8)
    }
  }

  habilidades {
    soft{
      habilidad(Liderazgo)
      habilidad(Comunicacion)
    }
    hard{
      categoria{
        nombre (Programacion)
        habilidad(Python)
        nvhab(alto)
      }
      categoria{
        nombre (IA)
        habilidad(TensorFlow)
        nvhab(medio)
      }
    }
  }

  portafolio {
    proyecto{
      nombre(Sistema de Recomendacion)
      descripcion(Filtrado colaborativo para e-commerce)
      tecnologias(Python, Pandas, TensorFlow)
      grupo(Laura Perez, Carlos Diaz)
      web(recomsys.example.com)
    }
    proyecto{
      nombre(Web Personal)
      descripcion(Blog y portafolio)
      tecnologias(HTML, CSS, JavaScript)
      web(baltasar.dev)
    }
    meritos{
      nombre(Premio Innovacion)
      descripcion(Soluciones con IA)
    }
    meritos{
      nombre(Beca Excelencia)
      descripcion(Rendimiento academico)
    }
  }
}
