/* COMANDOS:
jflex CV_Ascendente.flex
cup -expect 2 CV_Ascendente.cup
javac Yylex.java sym.java parser.java
java parser CV_Antonio_Lobato.txt
*/

import java_cup.runtime.*;
import java.io.*;

parser code {:
    public static void main(String args[]) throws Exception {
        FileInputStream stream = new FileInputStream(args[0]);
        Reader reader = new InputStreamReader(stream);

        try {
            new parser(new Yylex(reader)).parse();
        } catch (Exception e) {
            System.out.println("Analisis INCORRECTO !!");
            System.exit(1);
        }
        System.out.println("Analisis Correcto ");
    }
:}

/********* TERMINALES *********/
terminal CV, ID, GVAR, LVAR;

terminal DP, NOMYAPE, FOTO, FECHA, BIO, CONTACTO;
terminal EMAIL, TELEFONO, REDES, LINKEDIN, GITHUB, WEB;

terminal FORMACION, OFICIAL, TITULO, EXPEDIDOR, DESCRIPCION, LOGROS;
terminal COMPLEMENTARIA, CERTIFICADO, HORAS;

terminal IDIOMAS, IDIOMA, NIVEL;

terminal EXPERIENCIA, LABORAL, PUESTO, RESPONSABILIDADES;
terminal VOLUNTARIADO, ORGANIZACION;

terminal HABILIDADES, SOFT, HARD, HABILIDAD, NVHAB, CATEGORIA;

terminal PORTAFOLIO, PROYECTO, NOMBRE, GRUPO, COMPANERO;
terminal TECNOLOGIAS, MERITOS;

terminal LL_A, LL_C, PA_A, PA_C, IG, PYC, CO;

terminal IDENT, CONJPAL, CONJPALYNUM, RUTA, MAIL, TFNO;
terminal NUM, FECHA_NUM, BOOL, NVI, NVH;

/********* NO TERMINALES *********/

non terminal cvs, cv_list, cv;
non terminal global_var, local_var, variable, variable_list;

non terminal datospersonales, nomyape, foto, fecha, bio, contacto;
non terminal email, telefono, redes, linkedin, github, web;

non terminal formacion, oficial_list, oficial;
non terminal titulo, expedidor, descripcion, logros;
non terminal complementaria_list, complementaria, certificado, horas;

non terminal idiomas, idioma_list, idioma, nvi;

non terminal experiencia, laboral_list, laboral;
non terminal voluntariado_list, voluntariado;
non terminal puesto, responsabilidades, organizacion;

non terminal habilidades, soft, hard;
non terminal habilidad, categoria, categoria_list, nvh;

non terminal portafolio, proyecto_list, proyecto;
non terminal grupo, companero_list, companero;
non terminal tecnologias, merito_list, merito;
non terminal nombre;

/********* GRAMÁTICA *********/

start with cvs;

cvs ::= global_var cv_list
      | cv_list
      ;

cv_list ::= cv_list cv
          | cv
          ;

global_var ::= GVAR LL_A variable_list LL_C ;

local_var ::= LVAR LL_A variable_list LL_C ;

variable_list ::= variable_list variable
                | variable
                ;

variable ::= IDENT IG CONJPALYNUM PYC ;

/********* CV *********/

cv ::= CV IDENT LL_A local_var datospersonales formacion idiomas experiencia habilidades portafolio LL_C
     | CV IDENT LL_A datospersonales formacion idiomas experiencia habilidades portafolio LL_C
     ;

/********* Datos personales *********/

datospersonales ::= DP LL_A nomyape foto fecha bio contacto LL_C
                  | DP LL_A nomyape fecha bio contacto LL_C
                  | DP LL_A nomyape foto fecha contacto LL_C
                  | DP LL_A nomyape fecha contacto LL_C
                  ;

nomyape ::= NOMYAPE PA_A CONJPAL PA_C
          | NOMYAPE PA_A IDENT PA_C
          ;

foto ::= FOTO PA_A RUTA PA_C ;

fecha ::= FECHA PA_A FECHA_NUM PA_C ;

bio ::= BIO PA_A CONJPALYNUM PA_C
      | BIO PA_A IDENT PA_C
      ;

contacto ::= CONTACTO LL_A email telefono redes LL_C ;

email ::= EMAIL PA_A MAIL PA_C ;

telefono ::= TELEFONO PA_A TFNO PA_C ;

redes ::= REDES LL_A linkedin github web LL_C
        | REDES LL_A github web LL_C
        | REDES LL_A web LL_C
        ;

linkedin ::= LINKEDIN PA_A RUTA PA_C ;

github ::= GITHUB PA_A RUTA PA_C ;

web ::= WEB PA_A RUTA PA_C ;

/********* Formación *********/

formacion ::= FORMACION LL_A oficial_list complementaria_list LL_C
            | FORMACION LL_A oficial_list LL_C
            ;

oficial_list ::= oficial_list oficial
               | oficial
               ;

oficial ::= OFICIAL LL_A titulo expedidor descripcion logros fecha LL_C
          | OFICIAL LL_A titulo expedidor fecha LL_C
          ;

titulo ::= TITULO PA_A CONJPAL PA_C
         | TITULO PA_A IDENT PA_C
         ;

expedidor ::= EXPEDIDOR PA_A CONJPAL PA_C
            | EXPEDIDOR PA_A IDENT PA_C
            ;

descripcion ::= DESCRIPCION PA_A CONJPALYNUM PA_C
              | DESCRIPCION PA_A IDENT PA_C
              ;

logros ::= LOGROS PA_A CONJPALYNUM PA_C
         | LOGROS PA_A IDENT PA_C
         ;

complementaria_list ::= complementaria_list complementaria
                      | complementaria
                      ;

complementaria ::= COMPLEMENTARIA LL_A titulo certificado expedidor horas fecha LL_C
                 | COMPLEMENTARIA LL_A titulo expedidor fecha LL_C
                 ;

certificado ::= CERTIFICADO PA_A BOOL PA_C ;

horas ::= HORAS PA_A NUM PA_C ;

/********* Idiomas *********/

idiomas ::= IDIOMAS LL_A idioma_list LL_C ;

idioma_list ::= idioma_list idioma
              | idioma
              ;

idioma ::= IDIOMA LL_A nombre nvi expedidor LL_C
         | IDIOMA LL_A nombre nvi LL_C
         ;

nvi ::= NIVEL PA_A NVI PA_C ;

/********* Experiencia *********/

experiencia ::= EXPERIENCIA LL_A laboral_list voluntariado_list LL_C
              | EXPERIENCIA LL_A voluntariado_list LL_C
              ;

laboral_list ::= laboral_list laboral
               | laboral
               ;

laboral ::= LABORAL LL_A puesto horas organizacion responsabilidades LL_C
          | LABORAL LL_A puesto horas organizacion LL_C
          ;

puesto ::= PUESTO PA_A CONJPALYNUM PA_C
         | PUESTO PA_A IDENT PA_C
         ;

responsabilidades ::= RESPONSABILIDADES PA_A CONJPALYNUM PA_C
                    | RESPONSABILIDADES PA_A IDENT PA_C
                    ;

voluntariado_list ::= voluntariado_list voluntariado
                    | voluntariado
                    ;

voluntariado ::= VOLUNTARIADO LL_A puesto descripcion horas organizacion LL_C ;

organizacion ::= ORGANIZACION PA_A CONJPALYNUM PA_C
               | ORGANIZACION PA_A IDENT PA_C
               ;

/********* Habilidades *********/

habilidades ::= HABILIDADES LL_A soft hard LL_C
              | HABILIDADES LL_A hard LL_C
              ;

soft ::= SOFT LL_A habilidad_list LL_C ;

habilidad_list ::= habilidad_list CO habilidad
                 | habilidad
                 ;

habilidad ::= HABILIDAD PA_A CONJPALYNUM PA_C
            | HABILIDAD PA_A IDENT PA_C
            ;

hard ::= HARD LL_A categoria_list LL_C ;

categoria_list ::= categoria_list categoria
                 | categoria
                 ;

categoria ::= CATEGORIA LL_A nombre habilidad_nvh_list LL_C ;

habilidad_nvh_list ::= habilidad_nvh_list CO habilidad nvh
                     | habilidad nvh
                     ;

nvh ::= NVHAB PA_A NVH PA_C ;

/********* Portafolio *********/

portafolio ::= PORTAFOLIO LL_A proyecto_list merito_list LL_C
             | PORTAFOLIO LL_A merito_list LL_C
             ;

proyecto_list ::= proyecto_list proyecto
                | proyecto
                ;

proyecto ::= PROYECTO LL_A nombre grupo descripcion tecnologias web LL_C
           | PROYECTO LL_A nombre descripcion tecnologias web LL_C
           | PROYECTO LL_A nombre grupo descripcion tecnologias LL_C
           | PROYECTO LL_A nombre descripcion tecnologias LL_C
           ;

nombre ::= NOMBRE PA_A CONJPALYNUM PA_C
         | NOMBRE PA_A IDENT PA_C
         ;

grupo ::= GRUPO LL_A companero_list LL_C ;

companero_list ::= companero_list companero
                 | companero
                 ;

companero ::= COMPANERO LL_A nomyape github LL_C
            | COMPANERO LL_A nomyape LL_C
            ;

tecnologias ::= TECNOLOGIAS PA_A CONJPALYNUM PA_C
              | TECNOLOGIAS PA_A IDENT PA_C
              ;

merito_list ::= merito_list merito
              | merito
              ;

merito ::= MERITOS LL_A nombre descripcion LL_C ;