CV=1
ID=2
GVAR=3
LVAR=4
DP=5
NOMYAPE=6
FOTO=7
FECHA=8
BIO=9
CONTACTO=10
EMAIL=11
TELEFONO=12
REDES=13
LINKEDIN=14
GITHUB=15
WEB=16
FORMACION=17
OFICIAL=18
TITULO=19
EXPEDIDOR=20
DESCRIPCION=21
LOGROS=22
COMPLEMENTARIA=23
CERTIFICADO=24
HORAS=25
IDIOMAS=26
IDIOMA=27
NIVEL=28
EXPERIENCIA=29
LABORAL=30
PUESTO=31
RESPONSABILIDADES=32
VOLUNTARIADO=33
ORGANIZACION=34
HABILIDADES=35
SOFT=36
HARD=37
HABILIDAD=38
NVHAB=39
CATEGORIA=40
PORTAFOLIO=41
PROYECTO=42
NOMBRE=43
GRUPO=44
COMPANERO=45
TECNOLOGIAS=46
MERITOS=47
LL_A=48
LL_C=49
PA_A=50
PA_C=51
IG=52
PYC=53
CO=54
CD=55
ERR_COMMENT_CLOSE=56
COMMENT=57
TFNO=58
NUM=59
PAL=60
IDENT=61
MAIL=62
RUTA=63
FECHA_NUM=64
BOOL=65
NVI=66
NVH=67
WS=68
CONJPAL=69
CONJPALYNUM=70
ERROR=71
'cv'=1
'id'=2
'gvar'=3
'lvar'=4
'datospersonales'=5
'nomyape'=6
'foto'=7
'fecha'=8
'bio'=9
'contacto'=10
'email'=11
'telefono'=12
'redes'=13
'linkedin'=14
'github'=15
'web'=16
'formacion'=17
'oficial'=18
'titulo'=19
'expedidor'=20
'descripcion'=21
'logros'=22
'complementaria'=23
'certificado'=24
'horas'=25
'idiomas'=26
'idioma'=27
'nivel'=28
'experiencia'=29
'laboral'=30
'puesto'=31
'responsabilidades'=32
'voluntariado'=33
'organizacion'=34
'habilidades'=35
'soft'=36
'hard'=37
'habilidad'=38
'nvhab'=39
'categoria'=40
'portafolio'=41
'proyecto'=42
'nombre'=43
'grupo'=44
'companero'=45
'tecnologias'=46
'meritos'=47
'{'=48
'}'=49
'('=50
')'=51
'='=52
';'=53
','=54
'"'=55
'*/'=56
